prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#> 
prefix sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#> 
prefix sdmx: <http://purl.org/linked-data/sdmx#> 
prefix mn: <http://example.org/resources/> 
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
prefix owl: <http://www.w3.org/2002/07/owl#> 
prefix mv: <http://example.org/myVocabulary#> 
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
prefix qb: <http://purl.org/linked-data/cube#> 
prefix skos: <http://www.w3.org/2004/02/skos/core#> 

#How many accidents were there in Madrid in 2013? 

SELECT (SUM(?ac) AS ?TOTAL)
WHERE{
	?obs a qb:Observation;
	mv:numberOfAccidents ?ac.
}





#Give me the number of accidents in Usera for each type of accident 

SELECT ?x AS ?typeAccident (xsd:integer(?y) AS ?total) 
WHERE {
	?obs a qb:Observation ;
 	mv:relatedDistrict "USERA" ;
 	mv:hasAccidentType ?x;
 	mv:numberOfAccidents ?y.
}





#Give me the number of multiple collisions for each district 

SELECT ?district ?type 
WHERE { 
	?obs a qb:Observation;
 	mv:relatedDistrict ?district;
 	mv:numberOfAccidents ?type;
 	mv:hasAccidentType mv:MultipleCollision.
} 





#Which is the district were the number of bicycle falls was higher in 2013? 

SELECT ?nombre ?num
WHERE{
{
     	SELECT MAX(?number) AS ?num
      	WHERE{
         	?obs a qb:Observation;
         	mv:numberOfAccidents ?number;
         	mv:hasAccidentType mv:BicycleFall.
     	}
}
   	?obs a qb:Observation;
   	mv:relatedDistrict ?nombre;
   	mv:numberOfAccidents ?num;
   	mv:hasAccidentType mv:BicycleFall.
}





#Give me the districts with more than 500 accidents in 2013 

SELECT ?district
WHERE{
   	?obs a qb:Observation;
   	mv:relatedDistrict ?district;
   	mv:numberOfAccidents ?number.
   	FILTER(?number > 500).
}




